<GENERATED-CODE>
1. Update existing file internal/patches/git_adapter.go to remove baseDir usage in CreateSnapshotTree but keep it in SetConflictState

<UPDATED_EXISTING_FILE: internal/patches/git_adapter.go>
// CreateSnapshotTree builds a Git Tree object from a map of "path" -> "blobHash".
// It handles nested directories by creating intermediate tree objects.
// Paths are expected to be relative to the generation root.
// Note: We do NOT prepend baseDir here because the generator expects the snapshot
// tree to match the generation structure (chrooted), not the full repo structure.
func (g *GitAdapter) CreateSnapshotTree(fileHashes map[string]string) (string, error) {
	if g.repo.IsNil() {
		return "", fmt.Errorf("git repository not initialized")
	}

	// Build tree structure recursively using the original generation-relative paths
	return g.buildTreeRecursive(fileHashes, "")
}

// buildTreeRecursive creates a tree object for the given prefix, handling nested directories.
func (g *GitAdapter) buildTreeRecursive(fileHashes map[string]string, prefix string) (string, error) {
	// Group files by their first path component at this level
	type fileInfo struct {
		name     string
		hash     string
		isTree   bool
		children map[string]string // for directories
	}
// ... existing implementation of buildTreeRecursive ...
</UPDATED_EXISTING_FILE>
</GENERATED-CODE>
